<!doctype html>
<html>
    <head>
        <style>
        body{
            font-family: 'Open Sans', sans-serif;
            margin:0;
        }
        .header{
            padding: 50px 100px;
            letter-spacing: -1px;
            line-height: 1.2;
            text-align: justify;
            font-size:17px;
            color:rgba(65, 109, 298, 0.3);
        }


        .contents{
            display:flex;
            display:-webkit-flex;
            flex-wrap:wrap;
            -webkit-flex-wrap:wrap;
        }

        .contents .item{
            width:50%;
        }

        .contents .item img{
            width:100%;
            vertical-align: top;

        }

        .container{
        margin:0 auto;
        max-width:960px;
        }
        </style>

       <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300' rel='stylesheet' type='text/css'>
    </head>

    <body>
    <div class="container">
        <div class="header">
            By the end of 2012, the song had topped the music charts of more than 30 countries including Australia, Canada, France, Germany, Italy, Russia, Spain, and the United Kingdom. As the song continued to rapidly gain popularity and ubiquity, its signature dance moves were attempted by many notable political leaders such as the British Prime Minister David Cameron, U.S. President Barack Obama, and United Nations Secretary-General Ban Ki-moon, who hailed it as a "force for world peace".[10] On May 7, 2013, at a bilateral meeting with South Korea's President Park Geun-hye at the White House, U.S. President Barack Obama cited the success of "Gangnam Style" as an example of how people around the world are being "swept up" by the Korean Wave of culture.
        </div>
        <div class="contents">
            <div class="item">
            <img src="https://d13yacurqjgara.cloudfront.net/users/36376/screenshots/1875480/under_the_radar.jpg" alt=""></div>
            <div class="item">
            <img src="https://d13yacurqjgara.cloudfront.net/users/194964/screenshots/1875888/dribbble-shot2.jpg" alt=""></div>
            <div class="item">
            <img src="https://d13yacurqjgara.cloudfront.net/users/22136/screenshots/1875525/dothum.jpg" alt=""></div>
            <div class="item">
            <img src="https://d13yacurqjgara.cloudfront.net/users/14501/screenshots/1875117/preview.png" alt=""></div>
            <div class="item">
            <img src="https://d13yacurqjgara.cloudfront.net/users/31664/screenshots/1875254/moved.png" alt=""></div>
            <div class="item">
            <img src="https://d13yacurqjgara.cloudfront.net/users/124059/screenshots/1875181/shot.png" alt=""></div>
        </div>
        </div>
    </body>
</html>
